<html>

<head>
    <link rel="stylesheet" href="util.css">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 1280px;
            font-family: 'Times New Roman', Times, serif;
        }

        .header {
            background-color: #A87676;
            height: 100px;
            display: flex;
            justify-content: center;
            flex-direction: row-reverse;
            justify-content: space-between;
        }
        .header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 4px;
        }
        .header h1 {
            margin-bottom: 10px;
        }

        .about-me {
            background-color: #CA8787;
        }

        .content {
            background-color: #E1ACAC;
            height: 1020px;
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- <div class="header">hello</div> -->
        <div class="header">
            <img src="./imgs/S__8028463.jpg">
            <h1> ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀@NN_NNY104</h1>
        </div>
            <div class="about-me"><h2> ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ About Me</h2></div>
        <div class="content">
            <div>
                <img>
            </div>
            <div></div>
        </div>
    </div>

</body>

</html>